#EUREKA CONFIGURATION

spring.application.name=microservicio-commons
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug


#SPRING CLOUD BALANCER
spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
